<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Karan Balakrishnan</title>
	<meta name="title" content="Karan Balakrishnan" />
	<meta name="description" content="My web page" />
<script src="https://use.fontawesome.com/230e98b440.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Karan B">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="scroll.css">
    <link href='main.css' rel='stylesheet' type='text/css'>
    <link href='textPlay.css' rel='stylesheet' type='text/css'>
    <link href='animate.css' rel='stylesheet' type='text/css'>
<link href='rain.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <script type="text/javascript" src="meny.js"></script>

  <!-- Include jQuery.mmenu .css files -->

  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      height:100%;
      position: relative;
      top: 0%;
      margin: 0 auto 0;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 url(back-phone.png) no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-1 .back{
      display: none;
      }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      right: -285px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
  
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 200,
        loop: false
      });
		});
		
	</script>
</head>
<body>
<div class="meny">
   <div class = "menuItemDiv" id = "menuItem1">
      <p class = "menuItemP">Top</p>
   </div> 
   <div class = "menuItemDiv" id = "menuItem2"> 
      <p class = "menuItemP">My Work</p>  
   </div> 
   <div class = "menuItemDiv" id = "menuItem3">
      <p class = "menuItemP">Timeline</p> 
   </div>  
   <div class = "menuItemDiv" id = "menuItem4">
      <p class = "menuItemP">Contact Me</p>
   </div>
   <div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
<div class="chunk"></div>
    
</div>
<div class="meny-arrow"></div>
<div class="contents" style="height:100%">
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
           <img id = "myface" src="img/myface.jpg">
            <p class = "animated fadeInLeft"id="firstPageText">Karan Balakrishnan </br>
                    Computer Science Masters Student </br>
                    University Of Southern California</p>
             <img class = "logos animated slideInUp" id ="uscLogo" src="img/usc.jpg"> 
             <img class = "logos animated slideInUp" id ="bmsitLogo"src="img/bmsit.png"> 
             <img class = "logos animated slideInUp" id ="bcbsLogo"src="img/bcbs.png">     
            <!--  <video id="videoFirstPage"autoplay loop class="fillWidth" >
                      ds       <source src="MP4/test1.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                            <source src="WEBM/test1.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
             </video>  -->  
             <span id="scrollIndicator"class="scroll-btn">
               <a href="#">
                  <span class="mouse">
                    <span>
                    </span>
                  </span>
                </a>
                <p style="margin-left:-55px">scroll me</p>

              </span>  
  	    </div>
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
            

            <div id="alphabetSoupContainer">
                 <div id="alphabetContainer" style="height:100%" class="page1">
                      <div id="loader"></div>
                             <div id="soup-container">
                               <div id="segments">
                              </div>
                             <div id="soup-nav" class ="page1nav">
                                  <span id="soup-prev"><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i></span>
                                 <span id="soup-next"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></span>
                             </div>
                        </div> 
                  </div>            
            </div>
            <div id="imageContainer">
               <div id="imageInnerContainer" class = "imageSlideShowContainer" > 
                  <!-- <div id="three-container1"></div> -->

                  <div id="imgWrapper">
                    <img id="workImage1"class="bottom ios1" src="img/spacegame.jpg" />
                    <img id="workImage2"class="top ios2" src="img/spacegame2.jpg" />
                    <!-- <img style="width:100%"class="top" src="img/sap2.png" />
                    <img style="width:100%"class="top" src="img/sap1.jpg" /> -->
                  </div>




              </div>  
             </div>
	      </div>
      </section>
	    
	    <section class="page3">
	      <div class="page_container">
         
  	    </div>
      </section>
    </div>
    <a id="backToTop"class="back" href="#">Back to the top</a>
    <a href="https://github.com/hitmank/hitmank.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Link to my GItHub"></a>
  </div>
</div>
</body>
  <script type="text/javascript" src="textPlay.js"></script>

</html>